{
  "name": "@tgargula/express-typescript-starter",
  "version": "0.0.4",
  "description": "This is a simple Express Typescript server generator with precofigured linter and code formatter",
  "main": "index.js",
  "bin": {
    "generate": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgargula/express-typescript-starter.git"
  },
  "keywords": [
    "express",
    "node",
    "typescript",
    "eslint"
  ],
  "author": "tgargula <tomaszgargula1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgargula/express-typescript-starter/issues"
  },
  "homepage": "https://github.com/tgargula/express-typescript-starter#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
